# ZenGym

API/: .gitignore  ZenGym.sln
API/ZenGym.API/: Program.cs  Startup.cs  ZenGym.API.csproj  appsettings.json
API/ZenGym.API/Controllers/: AuthController.cs  TeamController.cs
API/ZenGym.API/Helpers/: Extentions.cs
API/ZenGym.API/Properties/: launchSettings.json
API/ZenGym.Application/: ApplicationDependencyInjection.cs  ZenGym.Application.csproj
API/ZenGym.Application/Authentication/: AuthService.cs  IAuthService.cs  UserForLoginDto.cs  UserForRegisterDto.cs
API/ZenGym.Application/Common/: CommonSecurity.cs
API/ZenGym.Application/Members/: IMemberService.cs  MemberService.cs
API/ZenGym.Domain/: ZenGym.Domain.csproj
API/ZenGym.Domain/Common/: BaseEntity.cs
API/ZenGym.Domain/Entities/: CachingUp.cs  Member.cs  Pointing.cs  Product.cs  Sale.cs  SellItem.cs  Subscription.cs  SubscriptionType.cs  Team.cs  User.cs
API/ZenGym.Domain/Services/: IDataService.cs  IMemberDataService.cs  ITeamDataService.cs  IUserDataService.cs
API/ZenGym.Persistence/: PersistenceDependencyInjection.cs  ZenGym.Persistence.csproj  ZenGymDbContext.cs
API/ZenGym.Persistence/DataServices/: GenericDataService.cs  MemberDataService.cs  TeamDataService.cs  UserDataService.cs
API/ZenGym.Persistence/DataServices/Common/: NonQueryDataService.cs
API/ZenGym.Persistence/EntityConfiguration/: CachingUpEntityConfiguration.cs  EntityConfiguration.cs  MemberEntityConfiguration.cs  PointingEntityConfiguration.cs  ProductEntityConfiguration.cs  SalesEntityConfiguration.cs  SubscriptionEntityConfiguration.cs  SubscriptionTypeEntityConfiguration.cs
API/ZenGym.Persistence/Migrations/: 20201205231644_InitialMigration.Designer.cs  20201205231644_InitialMigration.cs  20201206000359_TestVirtual.Designer.cs  20201206000359_TestVirtual.cs  20201206005539_Null-Member-CertificationDate.Designer.cs  20201206005539_Null-Member-CertificationDate.cs  20201206010026_Null-Member-CertificationDate2.Designer.cs  20201206010026_Null-Member-CertificationDate2.cs  20201207162240_AddUserEntity.Designer.cs  20201207162240_AddUserEntity.cs  20201207220947_UpdateUser.Designer.cs  20201207220947_UpdateUser.cs  ZenGymDbContextModelSnapshot.cs
Client/: package-lock.json  package.json
Client/src/app/: app.component.html  app.component.ts  app.module.ts
Client/src/app/_services/: auth.service.ts  error.interceptor.ts
Client/src/app/head/: head.component.html  head.component.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/register/: register.component.html  register.component.ts
Client/src/app/team/: team.component.html  team.component.ts
